spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/slszhbin
spring.datasource.username=slszhbin
spring.datasource.password=DlJbVwsunjBVnKw7Q4gwPvppEErOjBs2

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=ms_email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true